<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <link rel="prerender" href="https://scripts.converteai.net/fe947590-e9e2-48f3-87cf-5b819dc8293d/players/62f92321a90dbc000a0e8fd0/embed.html">
<link rel="preload" href="https://scripts.converteai.net/fe947590-e9e2-48f3-87cf-5b819dc8293d/players/62f92321a90dbc000a0e8fd0/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/fe947590-e9e2-48f3-87cf-5b819dc8293d/players/62f92321a90dbc000a0e8fd0/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/fe947590-e9e2-48f3-87cf-5b819dc8293d/62f9230ca90dbc000a0e8fcf/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
    
    <meta name="facebook-domain-verification" content="xc9dgz0cx58l2n1idv7xm70i4brom6" />   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Protocolo Zero...</title>
    
    <style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>
    
    <script>
document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);
</script>

<script>
document.onkeypress = function (event) {
event = (event || window.event);
if (event.keyCode == 123) {return false;}
if (event.keyCode == 93) {return false;}
if (event.keyCode == 85) {return false;}
if (event.keyCode == 80) {return false;}
if (event.keyCode == 44) {return false;}
if (event.keyCode == 73) {return false;}
}
document.onmousedown = function (event) {
event = (event || window.event);
if (event.keyCode == 123) {return false;}
if (event.keyCode == 93) {return false;}
if (event.keyCode == 85) {return false;}
if (event.keyCode == 80) {return false;}
if (event.keyCode == 44) {return false;}
if (event.keyCode == 73) {return false;}
}
document.onkeydown = function (event) {
event = (event || window.event);
if (event.keyCode == 123) {return false;}
if (event.keyCode == 93) {return false;}
if (event.keyCode == 85) {return false;}
if (event.keyCode == 80) {return false;}
if (event.keyCode == 44) {return false;}
if (event.keyCode == 73) {return false;}
}
</script>
    
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '000088985190581');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=000088985190581&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
    <script>
    var $_GET = {};
    urlKiwi='https://pay.kiwify.com.br/bSI8CGY'
if(document.location.toString().indexOf('?') !== -1) {
    var query = document.location
                   .toString()
                   // get the query string
                   .replace(/^.*?\?/, '')
                   // and remove any existing hash string (thanks, @vrijdenker)
                   .replace(/#.*$/, '')
                   .split('&');

    for(var i=0, l=query.length; i<l; i++) {
       var aux = decodeURIComponent(query[i]).split('=');
       $_GET[aux[0]] = aux[1];
    }
    //get the 'index' query parameter
urlKiwi='https://pay.kiwify.com.br/bSI8CGY'+'&utm_source='+$_GET['utm_source']+'&utm_medium='+$_GET['utm_medium']+'&utm_campaign='+$_GET['utm_campaign']+'&utm_content='+$_GET['utm_content']+'&src='+$_GET['src'];
}




</script>
    
  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            
            <!-- Imagem Exclusivo -->
            <img class="img-fluid" src="./assets/img/ultrasecreto%20orange.png">
            
            <!-- Headline -->
            <h4 class="my-4"><b>Essa Simples <span style="color: #F2F2F2; background-color: #FF7F00;">Vitamina De 6 Ingredientes</span> Mudou A Vida Da Minha Esposa</b></h4>
                                          
            <link rel="prerender" href="https://pay.kiwify.com.br/bSI8CGY"/>
            
            <!-- VSL -->
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/fe947590-e9e2-48f3-87cf-5b819dc8293d/players/62f92321a90dbc000a0e8fd0/embed.html" id="ifr_62f92321a90dbc000a0e8fd0" style="position:absolute;top:0;left:0;width:100%;height:100%;" referrerpolicy="origin"></iframe></div>
            
          <br><b>
<div id="viewers">
<span style="color:#FF7F00"><span></span></span> pessoas estão assistindo a esse vídeo. Devido à alta demanda de acessos, garantimos a apresentação somente até <span style="color:#FF7F00"><span id="descounttime"></span></span></b>

<script language="javascript">

var getdayMonth = new Array("01", "02", "03", "04", "05", "06", "07","08", "09", "10", "11", "12");
var getNow = new Date();
var dayOfTheWeek = getNow.getDay();
getNow.setTime(getNow.getTime() - 0 * 24 * 60 * 60 * 1000);
document.getElementById("descounttime").innerHTML =  getNow.getDate() + "/" + getdayMonth[(getNow.getMonth())] + "/" + getNow.getFullYear();

</script>

<script>
  document.querySelectorAll("#viewers span")[0].innerHTML = getUsersView();

  setInterval(() => {
    updatesUsersView();
  }, 2500);

  function getUsersView() {
    return Math.floor(Math.random() * (Math.floor(910) - Math.ceil(690))) + Math.ceil(690);
  }

  function updatesUsersView() {
    var currentUsers = document.querySelectorAll("#viewers span")[0].innerHTML;
    var users = Math.floor(Math.random() * (Math.floor(40) - Math.ceil(-40))) + Math.ceil(-40);
    currentUsers = parseInt(currentUsers) < 690 ? parseInt(currentUsers) + users * user : parseInt(currentUsers) + users;
    document.querySelectorAll("#viewers span")[0].innerHTML = currentUsers;
  }
</script>
<br>
            
            <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/bSI8CGY" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OBTER ACESSO!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

   <!--INÍCIO DO SCRIPT-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>$.get("https://ipinfo.io/json", function (response) { $("#address").html(response.city);
}, "jsonp");
</script>

<!--FIM DO SCRIPT-->

<section class="comments py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="fb-comments" style="margin-top: 5px;">
              <div class="fb-comments-header">
                <span>21 comentarios</span>
              </div>
              <div class="fb-comments-wrapper" id="2">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m2.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Valesca Silva</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Nossa, valeu super a pena assistir até o final, as minhas amigas aqui de <span id="address" style="color:#000000;">Salvador</span> estão loucas com o meu resultado, estou a duas semanas aplicando esse protocolo e até o meu marido voltou a me procurar... 😘</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>8</likes>
                        
                        <date>4 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="3">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m3.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Vitória Pereira</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Depois de algumas semanas aplicando essas dicas tenho que dizer… Fiz as pazes com o espelho 😍, minha qualidade de vida melhorou muito, perdi a insegurança e hoje me sinto mais confiante comigo mesma…</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>9</likes>
                        
                        <date>5 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="4">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m4.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Mariana Martins</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Já fazia anos que não me sentia tão bem assim… Não me sinto assim desde meus 23 anos... Estou muito feliz, confiante, totalmente disposta e me encaixando nas minhas roupas favoritas... Meu marido não para de perguntar o que fiz e me elogiar…</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>11</likes>
                        
                        <date>12 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="5">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m5.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Juliana Castro</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Saí de 120 para 72…Me olhei no espelho e nem me reconheci. Inclusive, voltei com meu marido no mesmo hotel e finalmente tivemos uma noite incrível! Eu estou radiante! 😍</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>15</likes>
                        
                        <date>19 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="6">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m6.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Isabella Lopes</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Eu prestei muita atenção em cada detalhe da explicação do vídeo, então me comprometi todos os dias a colocar em prática pelas manhãs, e consegui! Saí de 104 para 75 e quero perder mais!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>17</likes>
                        
                        <date>24 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="7">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m7.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Roberta Gomes</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Eu sei que muitas mulheres passam por isso e não sabem o que fazer para mudar...</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>18</likes>
                        
                        <date>26 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="9">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m11.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Rafaela Souza</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Ser capaz de voltar ao meu vestido favorito novamente aos 50 anos de idade sem pisar nem um pé na academia ou restringir minhas comidas favoritas nos últimos meses está além de mim.</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>22</likes>
                        
                        <date>39 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Carregar mais 5 comentários</button>
              <div style="display:none" id="more">
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="10">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m12.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Ana Sofia</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">De 98 para 65! 😍 Aos 58 anos, depois de 20 anos de luta com meus números na balança, finalmente posso voltar a usar meu jeans!</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>41</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="11">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m15.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Laura Flores</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Hoje tenho 58 anos mas sinto que estou muito mais viva e confiante na praia com o meu novo biquíni.</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>40</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="12">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m16.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Daniela Costa</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">A boca do meu médico quase caiu no chão quando ele olhou para mim enquanto eu entrava no consultório para o meu exame de rotina.</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>47</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="13">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m17.jpeg"></td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Juliana Dias</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Em duas semanas comecei a ver resultados, muito bom</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>50</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="14">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m18.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Isabelle Correia</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Caindo de 109kg para 67, as primeiras palavras das minhas amigas foram “cadê sua outra metade?” 😂</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>66</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Botão 2 -->
            <div id="cta2" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/bSI8CGY" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OBTER ACESSO!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark py-3 text-center">
      <div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
    </footer>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 1698000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
